# TiposPaginasXamarin

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposPaginasXamarin.csproj
Views/: Carousel.xaml  Carousel.xaml.cs  Content.xaml  Content.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  PaginaDos.xaml  PaginaDos.xaml.cs  PaginaUno.xaml  PaginaUno.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
